<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        img {
            width: 500px;
            height: 700px;
            border: 3px solid rgb(0, 0, 0);
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover {
            border: 3px solid rgb(23, 255, 35);
            transform: scale(1.2);
        }


        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);

        }

        h1 {
            text-align: center;

        }

        p {
            text-align: left;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Leonardo sobre vôlei</title>
</head>

<body>
    <h1>O Vôlei no mundo atual</h1>
    <h3>neste Blog falarei sobre o vôlei no mundo atual </h3>
    <p>O volei na atualidade é um esporte emocionante e competitivo, com jogadores talentosos de todo o mundo. Aqui
        estão algumas das principais estrelas do volei atualmente</p>
    <p>Melhores Jogadoras de Vôlei</p>
    <ol>
        <li>Andrea Drews: Considerada uma das melhores atacantes do mundo, conhecida por sua canhota potente.</li>
        <li>Brayelin Martínez: Ponteira dominicana que já se destacou em competições internacionais.</li>
        <li>Ebrar Karakurt: Oposta turca que impressiona com sua potência nos ataques.</li>
        <li>Gabi Guimarães: Ponteira brasileira conhecida por sua habilidade técnica e capacidade de superar bloqueios.
        </li>
        <li>Kim Yeon-Koung: Sul-coreana considerada uma das melhores jogadoras de volei da história.</li>
    </ol>
    <p>Melhores Jogadores de Vôlei</p>
    <ol>
        <li>Yoandi Leal: Ponteiro cubano naturalizado brasileiro, conhecido por sua habilidade técnica e versatilidade.
        </li>
        <li>Max Holt: Central americano que se destaca por sua habilidade no bloqueio e ataque.</li>
        <li>Ivan Zaytsev: Italiano considerado um dos melhores jogadores de volei do mundo, conhecido por sua liderança
            e habilidade técnica.</li>
        <li>Ricardo Lucarelli: Ponteiro brasileiro que conquistou a medalha de ouro nos Jogos Olímpicos do Rio de
            Janeiro em 2016.</li>
        <li>Alan Souza: Jogador brasileiro que se destaca por sua versatilidade e habilidade nos ataques ¹ ².</li>
    </ol>
    <div>
        <img
            src="https://images.pexels.com/photos/6203561/pexels-photo-6203561.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />>
    </div>
    <p>O volei é um esporte de rede muito popular e emocionante! É um esporte que exige habilidade, estratégia e
        trabalho em equipe.
        Os jogadores precisam ter uma boa coordenação motora, força e agilidade para executar os movimentos precisos e
        rápidos.</p>
    <p>O volei é um esporte que pode ser jogado em diferentes níveis, desde o recreativo até o profissional.
        É um esporte que é muito popular em todo o mundo, com muitos torneios e competições internacionais.</p>
    <h5>Algumas das características que tornam o volei um esporte tão emocionante incluem </h5>
    <li>A velocidade e a intensidade do jogo</li>
    <li>A habilidade e a estratégia necessárias para executar os movimentos precisos</li>
    <li>A importância do trabalho em equipe e da comunicação entre os jogadores </li>
    <li>A emoção e a tensão dos momentos decisivos do jogo</li>
    <div>
        <img
            src="https://images.pexels.com/photos/10350230/pexels-photo-10350230.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />>
    </div>
</body>

</html>